Numero de series: 3([Dragon Ball, Dragon Ball GT, Dragon Ball Z])
Dragon Ball
   -   Número de sagas: 7
   -   Personajes destacados en Emperor Pilaf Saga:Tien's Tri Beam(985)Great Ape Goku(100)
   -   Personajes destacados en Fortune Teller Baba Saga:Tien's Tri Beam(985)Great Ape Goku(100)
   -   Personajes destacados en King Piccolo Saga:Tien's Tri Beam(985)Great Ape Goku(100)
   -   Personajes destacados en Piccolo Jr. Saga:Tien's Tri Beam(985)Great Ape Goku(100)
   -   Personajes destacados en Red Ribbon Army Saga:Tien's Tri Beam(985)Great Ape Goku(100)
   -   Personajes destacados en Tien Shinhan Saga:Tien's Tri Beam(985)Great Ape Goku(100)
   -   Personajes destacados en Tournament Saga:Tien's Tri Beam(985)Great Ape Goku(100)
Dragon Ball GT
   -   Número de sagas: 4
   -   Personajes destacados en Baby Saga:"Goku (supressed, fighting Krillin)"("60,000")Natt("1,400,000")
   -   Personajes destacados en Black-Star Dragon Ball Saga:"Goku (supressed, fighting Krillin)"("60,000")Natt("1,400,000")
   -   Personajes destacados en Shadow Dragon Saga:"Goku (supressed, fighting Krillin)"("60,000")Natt("1,400,000")
   -   Personajes destacados en Super 17 saga:"Goku (supressed, fighting Krillin)"("60,000")Natt("1,400,000")
Dragon Ball Z
   -   Número de sagas: 35
   -   Personajes destacados en Android Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Babidi Saga/Majin Buu Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Captain Ginyu Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Cell Games Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Dragon Ball GT: A Hero's Legacy:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Dragon Ball Z: Bardock-Father of Goku:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Dragon Ball Z: History of Trunks:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Dragon Ball: Episode of Bardock:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Dragon Ball: Yo! Son Goku and His Friends Return :Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Frieza Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Fusion Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Ginyu Force Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Goku And Gohan in The Hyperbolic Time Chamber:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Great Saiyaman Saga/World Tournament Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Imperfect Cell Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Kid Buu Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 10: Broly- The Second Coming:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 11: Bio-Broly:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 12: Fusion Reborn:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 13: Wrath of the Dragon:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 14: Battle of Gods:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 1: Dead Zone:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 2: World's Strongest:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 3: The Tree of Might:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 4: Lord Slug:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 5: Cooler's Revenge:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 6: The Return of Cooler:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 7: Super Android 13:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 8: Broly - The Legendary Super Saiyan:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Movie 9: Bojack Unbound:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Namek Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en OVA: Plan to Eradicate the Super Saiyans:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Perfect Cell Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Saiyan Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
   -   Personajes destacados en Trunks Saga:Vegeta (badly injured)(22)Goku (SSJ3)("1,120,000,000,000")
